@font-face {
    font-family: 'myFont';
    src: url("/fonts/Roboto-Regular.ttf");
}

body {
    display: flex;
    justify-content: center;
}

.container {
    background-color: #C0DBD9;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container .first-block {
    min-width: 98%;
    height: 100px;
    background-color: #7FAFF6;
    display: flex;
    align-items: center;

}

.container .first-block .button {
    width: 200px;
    height: 40px;
    background-color: #A5C7F9;
    border: none;
    color: #FFFFFF;
    margin-left: 30px;
    font-family: 'myFont';
    display: flex;
    align-items: center;
    justify-content: center;

}

.container .first-block .pop-up-container {
    width: 400px;
    height: 400px;
    background-color: #FFFFFF;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 40%;
    font-family: 'myFont';
    display: none;
    transform: translateY(-100%);
    transition: top 2s ease-in-out;


}

#toggle-pop-up:checked~.pop-up-container {
    display: flex;
    transform: translateY(0);

}

.container .first-block .pop-up-container .close-pop-up {
    position: absolute;
    z-index: 3;
    top: 10px;
    right: 10px;
    font-size: 30px;
}

.container .first-block .pop-up-container .pop-up-content {
    display: flex;
    justify-content: center !important;
    align-items: center;
    height: 400px;
    width: 100%;

}

.container .second-block {
    background-color: #B3F95A;
    min-width: 98%;
    height: 411px;
    counter-reset: item;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 0.5fr;
    gap: 10px;
}

.container .second-block .box {
    counter-increment: item;
}

.container .second-block .box {
    background-color: #8AD191;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 53px;
    font-family: 'myFont';
}

.container .second-block .box:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

.container .second-block .box:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.container .second-block .box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
}

.container .second-block .box:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.container .second-block .box:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.container .second-block .box:before {
    content: counter(item);
    color: white;
    position: absolute;

}

.container .third-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    align-items: center;
    width: 98%;
    height: 259px;
    margin-top: 15px;
    background-color: #88B5BF;

}

.container .third-block .box {
    width: 255px;
    height: 200px;
    background-color: #0D89B0;
}

.container .footer {
    min-width: 98%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.container .footer .box {
    background-color: #7FAFF6;
    height: 100px;
    width: 98%;
}

@media screen and (max-width:640px) {

    .container .first-block .button {
        width: 150px;
        height: 30px;
        font-size: 10px;
    }

    .container .first-block {
        position: relative;
    }

    .container .first-block .pop-up-container {
        width: 100%;
        height: 200px;
        top: 0;
        left: 0;


    }


    .container .first-block .pop-up-container .close-pop-up {
        font-size: 20px;
    }

    .container .first-block .pop-up-container .pop-up-content {
        display: flex;
        justify-content: center !important;
        align-items: center;
        height: 200px;
        width: 100%;
        font-size: 12px;

    }

    .container .second-block {
        height: 1100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .container .second-block .box {
        font-size: 33px;
        width: 90%;
        height: 200px;
    }


    .container .third-block {
        height: 830px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 0px;

    }

    .container .third-block .box {
        width: 100%;
        height: 200px;
    }

    .container .footer {
        height: 100px;
    }

    .container .footer .box {
        height: 50px;
    }
}

@media screen and (min-width:641px) and (max-width:1007px) {


    .container .first-block {
        height: 80px;

    }



    .container .first-block .pop-up-container {
        width: 100%;
    }


    .container .first-block .pop-up-container .close-pop-up {
        font-size: 25px;
    }

    .container .first-block .pop-up-container .pop-up-content {
        display: flex;
        justify-content: center !important;
        align-items: center;
        height: 400px;
        width: 100%;

    }

    .container .second-block {
        height: 911px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }



    .container .second-block .box {
        font-size: 43px;
        height: 300px;
    }

    .container .second-block .box:nth-child(1) {
        grid-column: 1/2;
    }

    .container .second-block .box:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .container .second-block .box:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .container .second-block .box:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .container .second-block .box:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
    }



    .container .third-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 500px;
        margin-top: 15px;

    }

    .container .third-block .box {
        width: 255px;
        height: 200px;
        margin: auto;
    }

    .container .footer {
        height: 150px;
    }

    .container .footer .box {
        height: 90px;
    }
}